<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.haxe.extension.ads"
    android:versionCode="1"
    android:versionName="1.0" >

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<application>
		<activity
		android:name="com.supersonicads.sdk.controller.ControllerActivity"
		android:configChanges="orientation|screenSize"
		android:hardwareAccelerated="true" />
		<activity
		android:name="com.supersonicads.sdk.controller.InterstitialActivity"
		android:configChanges="orientation|screenSize"
		android:hardwareAccelerated="true"
		android:theme="@android:style/Theme.Translucent" />
		<activity
		android:name="com.supersonicads.sdk.controller.OpenUrlActivity"
		android:configChanges="orientation|screenSize"
		android:hardwareAccelerated="true"
		android:theme="@android:style/Theme.Translucent" />
	</application>
</manifest>
